#!/bin/bash
# Configuration file for the autobuild toolkit

# Where the currency check script is located and where it is outputting to
ROOT=PUTROOTHERE
AUTOBUILD_ROOT=$ROOT/currency/
SCRAPER_LOCATIONS=$ROOT/currency-scrapers
AUTOMATION_SCRIPTS=$ROOT/automation-scripts
# Where the build scripts are
BUILD_SCRIPTS_ROOT=$ROOT/build-scripts
# Special variable when rebuilding the currency.sh file is needed
CURRENCY_TXT_LOCATIONS=$ROOT/scrapers-key/
LOG_ROOT=$ROOT/logs
CHROOT=$ROOT/chroot/
REPO="http://192.168.1.143:88"
GITHUB_API_KEY=$(cat /srv/secret.txt)
# Checks to make sure that the options are set correctly before starting any of the scripts

mkdir -p $LOG_ROOT
mkdir -p $AUTOBUILD_ROOT
mkdir -p $CHROOT
if [[ ! -d $CURRENCY_TXT_LOCATIONS ]]; then
  echo "ERROR: Currency Scraper Keys not found"
fi 


if [[ ! -d $BUILD_SCRIPTS_ROOT ]]; then
  mkdir -p $(echo $BUILD_SCRIPTS_ROOT | sed 's![^/]*$!!')
  cd $(echo $BUILD_SCRIPTS_ROOT | sed 's![^/]*$!!')
  git clone https://github.com/Tucana-Linux/Tucana-Build-Scripts build-scripts
fi
