lib32-nettle
lib32-libvpx
lib32-intel-vaapi
lib32-xz
lib32-p11-kit
lib32-openldap
lib32-libunwind
lib32-libgpg-error
lib32-libffi
lib32-freetype2
lib32-pam
lib32-curl
lib32-libjpeg-turbo
lib32-at-spi2-core
lib32-lm-sensors
lib32-openssl
lib32-pango
lib32-systemd
lib32-util-linux
lib32-pixman
lib32-wayland
lib32-expat
lib32-attr
lib32-libpng
lib32-fontconfig
lib32-libva
lib32-gtk2
lib32-harfbuzz
lib32-fribidi
lib32-sdl2_ttf
lib32-mesa
lib32-gettext
lib32-alsa-lib
lib32-libpng12
lib32-llvm
lib32-xorg
lib32-libxau
lib32-libxcb
lib32-xcb-proto
lib32-xwayland
lib32-util-macros
lib32-libX11
lib32-libXtst
lib32-libXcursor
lib32-libXpm
lib32-libXfixes
lib32-libXv
lib32-libXrandr
lib32-libXmu
lib32-libXrender
lib32-xtrans
lib32-libXinerama
lib32-libXext
lib32-libXi
lib32-libXfont2
lib32-libXt
lib32-libxshmfence
lib32-libXxf86vm
lib32-libXres
lib32-libXft
lib32-libXcomposite
lib32-libXaw
lib32-libdmx
lib32-libSM
lib32-libXScrnSaver
lib32-libxkbfile
lib32-libpciaccess
lib32-libXdamage
lib32-libICE
lib32-libFS
lib32-libXxf86dga
lib32-libfontenc
lib32-libXvMC
lib32-libvdpau
lib32-libXdcmp
lib32-xorgproto
lib32-glib
lib32-libsndfile
lib32-libvulkan
lib32-libtool
lib32-libdrm
lib32-readline
lib32-polkit
lib32-libndp
lib32-network-manager
lib32-glu
lib32-openal
lib32-gmp
lib32-pipewire
lib32-libgudev
lib32-icu
lib32-vkd3d
lib32-pulseaudio
lib32-zstd
lib32-zlib
lib32-libxml2
lib32-bzip2
lib32-acl
lib32-ncurses
lib32-libcap
lib32-file
lib32-dbus
lib32-pcre2
lib32-libglvnd
lib32-gdk-pixbuf
lib32-check
lib32-libelf
lib32-cairo
lib32-sdl2
lib32-kmod
lib32-brotli
lib32-gnutls
lib32-libtasn1
lib32-spirv-llvm-translator
lib32-libpsl
