acl: 1
attr: 1
autoconf: 1
automake: automake.sh
bash: 1
bc: 3
bison: 1
bzip2: 1
check: 3
coreutils: 1
cpio: 1
dbus: dbus.sh
dejagnu: 1
diffutils: 1
e2fsprogs: e2fsprogs
efibootmgr: 3
efivar: 3
expat: 3
expect: 7
file: 1
findutils: 1
flex: 3
gawk: 1
gdbm: 1
gettext: 1
gnu-efi: gnu-efi
gperf: 1
grep: 1
groff: 1
grub: 1
gzip: 1
iana-etc: 3
inetutils: 1
intltool: 7
iproute2: 1
kbd: 1
kmod: 1
less: 1
libcap: 1
libelf: 7
libffi: 3
libpipeline: 1
libtool: 1
lz4: 3
m4: 1
make: 1
man-db: 1
mandoc: 1
man-pages: 1
ncurses: 1
ninja: 3
openssl: 1
patch: 1
perl: 7
perl-xml-parser: 1
pkgconf: 3
procps-ng: 7
procps-ng: gnu-efi
psmisc: gnu-efi
python: python
readline: 1
sed: 1
shadow: 3
sudo: 1
systemd: 3
tar: 1
tcl: 7
texinfo: 1
util-linux: 2
vim: 3
xz: 1
zlib: zlib
zstd: 3
